materials = (
	{
		ID = 0;
		name = "AluBars";
		#sml =  0.22574999999999998;
		#sml =  .001200090009;
#		sml =  .002200090009;
		sml = 1e-2
		#sml =  0.1875;
		artificial_viscosity = { alpha = 1.0; beta = 2.0; };
		eos = {
			type = 9;
			K_0 = 7e6
			n = 4.0;
			rho_0 = 2.65e3;
			rho_limit = 0.0;
			shear_modulus = 1e6;
            polytropic_gamma = 1.4;
			bulk_modulus = 7e6;
            # friction angle in rad
            friction_angle = 0.3;
            # cohesion in Pa
            cohesion = 500e0;
			yield_stress = 0.3;
            yield_zeropressure = 3e9;
        };
    },
    {   
        ID = 1;
        name = "Basalt Nakamura (Tillotson)";
        sml =  3.535534e-03;
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 1;
            shear_modulus = 22.7e9;
            bulk_modulus = 26.7e9;
            yield_stress = 3.5e9;
            till_rho_0 = 2.7e3
            till_A = 26.7e9
            till_B = 26.7e9
            till_E_0 = 487e6
            till_E_iv = 4.72e6
            till_E_cv = 18.2e6
            till_a = 0.5
            till_b = 1.5
            till_alpha = 5.0
            till_beta = 5.0
            K_0 = 19.3e9;
            n = 5.5;
            rho_0 = 2.7e3;
            friction_angle = 0.3
            cohesion = 0
            #rho_limit = 0.0;
            #W_M = 16.0
            #W_K = 1e61
        };
    }
);
