materials = (
    {   
		ID = 0;
		name = "local isothermal gas"
		sml = 5e7
		#interactions = 50
        	factor_sml_min = 0.1;
        	factor_sml_max = 10.0;
		artificial_viscosity = { alpha = 1.0; beta = 2.0; };
		eos = {
			type = 12;
        };
    }
);

disk = 
    {
        scale_height = 0.05
    }
